<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="m11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-uw-q65">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-gC-xll">
                                        <rect key="frame" x="16" y="16" width="382" height="300.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-Xi-gca">
                                                <rect key="frame" x="152.5" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="95W-I9-Llx">
                                                <rect key="frame" x="67" y="40.5" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-Eg-BCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4xS-CN-TTs"/>
                                                            <constraint firstAttribute="height" constant="50" id="UbV-Fl-HSW"/>
                                                        </constraints>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="onOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dV-z3-X0Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-Ck-cOY">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="brp-f1-qcu"/>
                                                            <constraint firstAttribute="width" constant="50" id="oRJ-fa-d7E"/>
                                                        </constraints>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="onTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNm-5Y-Wc3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-fK-r4Y">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8ki-Yt-DTO"/>
                                                            <constraint firstAttribute="width" constant="50" id="oKO-Pa-TFt"/>
                                                        </constraints>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="onThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJW-nt-AnX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-S1-QB5">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QvT-hg-kct"/>
                                                            <constraint firstAttribute="height" constant="50" id="kSr-TY-zAi"/>
                                                        </constraints>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="onPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="go2-nZ-tNv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-tM-1Yk">
                                                <rect key="frame" x="67" y="110.5" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-cM-S89">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BRW-2a-bnm"/>
                                                            <constraint firstAttribute="width" constant="50" id="MvI-Iz-KBW"/>
                                                        </constraints>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="onFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQQ-KX-LUa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-dD-sJB">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kgy-X7-yj5"/>
                                                            <constraint firstAttribute="width" constant="50" id="PUk-fq-fjG"/>
                                                        </constraints>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="onFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUe-Xi-jvw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-nd-1zV">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DCV-1B-UM2"/>
                                                            <constraint firstAttribute="height" constant="50" id="RYD-ZG-MBm"/>
                                                        </constraints>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="onSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llP-vD-Ama"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-ZL-P0H">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="18K-Ht-NQt"/>
                                                            <constraint firstAttribute="height" constant="50" id="Pqy-Bv-t9B"/>
                                                        </constraints>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="onSubstract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57J-cD-xF3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gya-rZ-xes">
                                                <rect key="frame" x="67" y="180.5" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-ho-Wsm">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="307-0d-D3L"/>
                                                            <constraint firstAttribute="width" constant="50" id="Hdy-Qp-7IY"/>
                                                        </constraints>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="onSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLG-Kk-voz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-bJ-c7b">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4oy-AL-KNM"/>
                                                            <constraint firstAttribute="width" constant="50" id="b8q-eo-gQi"/>
                                                        </constraints>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="onEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiJ-dM-MP6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-Ri-ctY">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="iZ7-8t-Zxc"/>
                                                            <constraint firstAttribute="width" constant="50" id="xDb-Ck-Zky"/>
                                                        </constraints>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="onNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ty4-lE-cXD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-kV-h3P">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3SA-Z2-xy7"/>
                                                            <constraint firstAttribute="width" constant="50" id="61k-Vj-7af"/>
                                                        </constraints>
                                                        <state key="normal" title="*"/>
                                                        <connections>
                                                            <action selector="onMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZE-tG-ovH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-PA-fnh">
                                                <rect key="frame" x="67" y="250.5" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-Pd-4T8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Cjt-cT-bs8"/>
                                                            <constraint firstAttribute="width" constant="50" id="xf6-zp-jE8"/>
                                                        </constraints>
                                                        <state key="normal" image="delete.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIl-Us-dap"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-gM-kyI">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A0p-fp-8Ep"/>
                                                            <constraint firstAttribute="height" constant="50" id="a9M-LA-KEt"/>
                                                        </constraints>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcF-td-Wq3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-B3-0SN">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Oz1-Hg-8Ag"/>
                                                            <constraint firstAttribute="width" constant="50" id="zx0-JA-9nm"/>
                                                        </constraints>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxV-DR-oYi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-TF-94s">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="a3Z-mf-nd1"/>
                                                            <constraint firstAttribute="height" constant="50" id="rkh-2u-YjE"/>
                                                        </constraints>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iM-NP-cWd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uiY-gC-xll" firstAttribute="leading" secondItem="I4x-uw-q65" secondAttribute="leading" constant="16" id="J61-5Q-RRr"/>
                                    <constraint firstItem="uiY-gC-xll" firstAttribute="centerX" secondItem="I4x-uw-q65" secondAttribute="centerX" id="NEA-89-Tqc"/>
                                    <constraint firstAttribute="bottom" secondItem="uiY-gC-xll" secondAttribute="bottom" constant="16" id="h5M-hj-Lzf"/>
                                    <constraint firstItem="uiY-gC-xll" firstAttribute="top" secondItem="I4x-uw-q65" secondAttribute="top" constant="16" id="mrb-2m-duc"/>
                                    <constraint firstAttribute="trailing" secondItem="uiY-gC-xll" secondAttribute="trailing" constant="16" id="uyq-Gs-25k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nvu-Gd-g0P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t9q-Vz-XGq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4x-uw-q65" secondAttribute="bottom" id="4eR-7p-Rl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4x-uw-q65" secondAttribute="trailing" id="Tea-vA-3tI"/>
                            <constraint firstItem="I4x-uw-q65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlc-kM-NSG"/>
                            <constraint firstItem="I4x-uw-q65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fci-7S-k2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Cvy-Xi-gca" id="VCO-bk-OtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
