<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrejantonen/Dropbox/Mac2/Documents/GitHub/EremeevAA_homeworks/m5_2_EremeevAA.playground#CharacterRangeLen=240&amp;CharacterRangeLoc=4826&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=124&amp;Timestamp=658671129.753281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
